# README #

ViM plugin repository.

### What is this repository for? ###

* Plugin's used with ViM
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* clone the repo
* create a symlink ln -sf ~/.vim/vimrc ~/.vimrc

